Version    = 2.3
Language   = zh
Url        = http://192.168.98.22:8080/zentao
Account    = admin
Password   = test123456
Javascript = C:\Program Files\nodejs\node.exe
Lua        = -
Perl       = -
Php        = D:\GoProjects\src\zentaoatf\runtime\php\php7\php.exe
Python     = C:\Python37\python.exe
Ruby       = -
Tcl        = -
Autoit     = -

